{
  "name": "❤️SaYu-MD❤️v2 ",
  "description": "whatsapp md bot build with nodejs",
  "repository": "https://github.com/sayubot1/SaYu-MD-v2",
  "logo": "https://telegra.ph/file/73a5cd6ace5384be642c1.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
   "env": {
  
 "OWNER_NAME" :{
    "description" : "enter you name",
    "required" : true,
  "value" : "RaVISHKa "
    },
    
     
     
"ALIVE_MSG" :{
    "description" : "enter you msg",
    "required" : true,
  "value" : "HI I'M  ❤️SaYu-MD"
    },
     
     "ALIVE_LOGO" :{
    "description" : "you logo key",
    "required" : true,
  "value" : "https://telegra.ph/file/8924798a5171d4d94cb4b.jpg"
    }
   },
     
     
    
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free" 
        }
    }
}
